<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Events</title>
  </head>
  <style>
    body {
      background-color: turquoise;
    }
    #image {
      display: flex;
      flex-direction:column;
      /* list-style: none; */
      justify-content: space-evenly;
      margin-top: 100px;
    }

    img {
      border: 2px solid black;
    }

    #coffee {
      height: 200px;
    }
    #girl {
      height: 200px;
    }
    #house {
      height: 200px;
    }
    #bird {
      height: 200px;
    }
    #snowMan {
      height: 200px;
    }
    #Hut {
      height: 200px;
    }
  </style>
  <body>

    <!-- if we use the onclick attribute in the html like: {onclick="alert('owl')"}:- this os not a good way to code in the programing. this code is used in react native. -->
    <ul id="image">
      <li>
        <img
          id="coffee"
          src="https://images.pexels.com/photos/6431923/pexels-photo-6431923.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="coffee"
        />
      </li>

      <li>
        <img
          id="bird"
          src="https://images.pexels.com/photos/27083318/pexels-photo-27083318/free-photo-of-close-up-of-a-greenbul-perching-on-a-branch.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="bird"
        />
      </li>
      <!-- // onclick="alert ('Bird')" :- it is not a good practice. -->

      <li>
        <img
          id="Hut"
          src="https://images.pexels.com/photos/27926760/pexels-photo-27926760/free-photo-of-a-green-grassy-field.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Hut"
        />
      </li>
  
      <li>
        <img
          id="girl"
          src="https://images.pexels.com/photos/24877164/pexels-photo-24877164/free-photo-of-a-woman-standing-in-front-of-a-rug.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="girl"
        />
      </li>

      <li>
        <img
          id="house"
          src="https://images.pexels.com/photos/29276536/pexels-photo-29276536/free-photo-of-scenic-red-cabin-in-bergen-norway-landscape.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="house"
        />
      </li>

      <li>
        <img
          id="snowMan"
          src="https://images.pexels.com/photos/29242553/pexels-photo-29242553/free-photo-of-snowman-in-a-baku-cafe-with-festive-lights.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="snowMan"
        />
      </li>
    </ul>
  </body>
  <script src="eventbasic.js"></script>
</html>
